% MANIP construct group averaged SC

%
% Version 1.0
% 28-Oct-2025
% Copyright (c) 2025, Lingbin Bian

clear
clc
close all


%N_roi=400; % number of ROI
gender=0;
type=1;
for N_roi=100:100:100
    fprintf('Number of ROI: %d\n',N_roi)
    for scan=1:2
        fprintf('Scan: %d\n',scan)
        network_average(N_roi,scan,type,gender);       
    end
end

% -------------------------------------------------------------------------
% nested function
function network_average(N_roi,scan,type,gender)
    switch gender
        case 0
            load('subj_info_dti.mat');
        case 1
            load('subj_info_dti_F.mat');
            subj_info=subj_info_dti_F;
        otherwise
            load('subj_info_dti_M.mat');
            subj_info=subj_info_dti_M;
    end
    
    
    N_subj=length(subj_info);
    adj_group=cell(N_subj,9);
    age_group=cell(N_subj,9);
    id_group=cell(N_subj,9);
   
    
    count=ones(1,9);
    
    for i=1:N_subj
       for j=1:length(subj_info{i,2}) 
       switch gender
           case 0
                if scan==1
                    if type==1
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_strength_ap_s_',num2str(N_roi),'_7','.csv']);  
                    else
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_ap_s_',num2str(N_roi),'_7','.csv']);  
                    end                  
                    SC=SC_ori;
                
                else
                    if type==1
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_strength_pa_s_',num2str(N_roi),'_7','.csv']);
                    else
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_pa_s_',num2str(N_roi),'_7','.csv']);
                    end
                    SC=SC_ori;

                end
           case 1
                 if scan==1
                    if type==1
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI_F/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_strength_ap_s_',num2str(N_roi),'_7','.csv']);  
                    else
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI_F/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_ap_s_',num2str(N_roi),'_7','.csv']);  
                    end
                    SC=SC_ori;

                else
                    if type==1
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI_F/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_strength_pa_s_',num2str(N_roi),'_7','.csv']);
                    else
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI_F/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_pa_s_',num2str(N_roi),'_7','.csv']);
                    end
                    SC=SC_ori;

                 end
           otherwise
                 if scan==1
                    if type==1
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI_M/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_strength_ap_s_',num2str(N_roi),'_7','.csv']);  
                    else
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI_M/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_ap_s_',num2str(N_roi),'_7','.csv']);  
                    end
                    SC=SC_ori;

                else
                    if type==1
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI_M/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_strength_pa_s_',num2str(N_roi),'_7','.csv']);
                    else
                        SC_ori=readmatrix(['/Users/lingbinbian/Documents/BCP_fMRI_sMRI/data_DTI_M/Connectome/',subj_info{i,1},'/',subj_info{i,2}{1,j},'/','connectome_pa_s_',num2str(N_roi),'_7','.csv']);
                    end
                    SC=SC_ori;
                 end
       end

       
        if subj_info{i,2}{1,j}(end)=='k' % check whether the age unit is 'wk'
            age=0.5;
        else
            age=str2double(subj_info{i,2}{1,j}(1:end-2));
        end
        if age<=5
            adj_group{count(1,1),1}=SC;
            age_group{count(1,1),1}=age;
            id_group{count(1,1),1}=subj_info{i,1};
            count(1,1)=count(1,1)+1;
        end
           
        if 3<=age&&age<=8
            adj_group{count(1,2),2}=SC;
            age_group{count(1,2),2}=age;
            id_group{count(1,2),2}=subj_info{i,1};
            count(1,2)=count(1,2)+1;
        end
          
        if 6<=age&&age<=11
            adj_group{count(1,3),3}=SC;
            age_group{count(1,3),3}=age;
            id_group{count(1,3),3}=subj_info{i,1};
            count(1,3)=count(1,3)+1;
        end
       
        if 9<=age&&age<=14 
            adj_group{count(1,4),4}=SC;
            age_group{count(1,4),4}=age;
            id_group{count(1,4),4}=subj_info{i,1};
            count(1,4)=count(1,4)+1;
        end
          
        if 12<=age&&age<=17       
            adj_group{count(1,5),5}=SC;
            age_group{count(1,5),5}=age;
            id_group{count(1,5),5}=subj_info{i,1};
            count(1,5)=count(1,5)+1;
        end
         
        if 15<=age&&age<=23   
            adj_group{count(1,6),6}=SC;
            age_group{count(1,6),6}=age;
            id_group{count(1,6),6}=subj_info{i,1};
            count(1,6)=count(1,6)+1;
        end
           
        if 18<=age&&age<=29     
            adj_group{count(1,7),7}=SC;
            age_group{count(1,7),7}=age;
            id_group{count(1,7),7}=subj_info{i,1};
            count(1,7)=count(1,7)+1;
        end
          
        if 24<=age&&age<=36      
            adj_group{count(1,8),8}=SC;
            age_group{count(1,8),8}=age;
            id_group{count(1,8),8}=subj_info{i,1};
            count(1,8)=count(1,8)+1;
        end
       
        if age>36
            adj_group{count(1,9),9}=SC;
            age_group{count(1,9),9}=age;
            id_group{count(1,9),9}=subj_info{i,1};
            count(1,9)=count(1,9)+1;
        end
       end   
    end
    count_subj=count-ones(1,9);  % an array of numbers of subjects
    
    ave_adj=cell(1,9); % averaged adjacency matrix
    
    for l=1:9
        for i=1:N_roi
            for j=1:N_roi
                adj_mean=zeros(count_subj(1,l),1);
                for s=1:count_subj(1,l)
                    adj_mean(s,1)=adj_group{s,l}(i,j);
                end
                ave_adj{1,l}(i,j)=mean(adj_mean);
                adj_mean=zeros(count_subj(1,l),1);
            end
        end
        ave_adj{1,l}(ave_adj{1,l}<0)=0;  % remove negative
    end

    switch gender
        case 0
            results_dir='results_fMRI';
        case 1
            results_dir='results_fMRI_F';
        otherwise
            results_dir='results_fMRI_M';
    end
    data_path = fileparts(mfilename('fullpath'));
    
    group_results_path=fullfile(data_path,['../',results_dir,'/','roi_',num2str(N_roi),'_1_',scan_dir,'/FC_ave_results_',scan_dir]);
    save(group_results_path,'ave_adj'); 
end